/*
==============================================
CSS For our team section
==============================================
*/

#our-team {
    height: 1500px;
    width: 80%;
    margin: 80px 0px;
}

.our-team-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.team-text-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.team-text-content p {
    color: #525560;
}

.team-card-content {
    display: flex;
    gap: 50px;
}

.card1,
.card2,
.card3 {
    height: 450px;
    width: 320px;
}

.card-pic {
    max-width: 320px;
    max-height: 320px;
    height: 310px;
    width: 100%;
}

.card-text-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}


.card-text-content h2 {
    font-size: 20px;
    font-weight: 400;
}

.card-text-content h3 {
    font-size: 14px;
    font-weight: 300;
    color: #1D2130;
}

.card-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.card-icons img {
    height: 20px;
    width: 20px;
}

/*
==============================================
CSS For members section
==============================================
*/


#members-list {
    height: 800px;
    width: 80%;
}


.list-container{
    height: 100%;
    width: 100%;
}

.header {
    font-size: 48px;
    font-weight: 700;
    line-height: 58px;
}

.grid-list{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    row-gap: 30px;
    column-gap: 10px;
}

.grid-list h6 {
    font-size: 16px;
    font-weight: 400;
    line-height: 25.6px;
    color: #525560;
    /* border: 2px solid black; */
}